import { TranslationDictionary } from './types/index';

export const nd: TranslationDictionary = {
  appTitle: "I-Trader's Tally",
  addProduct: "Engeza Umkhiqizo",
  tallyProfit: "Bala Inzuzo",
  language: "Ulimi",
  productName: "Ibizo Lomkhiqizo",
  supplier: "Umthengisi",
  quantityBought: "Inani Elithengiweyo",
  buyingPrice: "Intengo Yokuthenga",
  unitPrice: "Intengo Ngenyutha",
  transportCost: "Izindleko Zokuthutha",
  stallFee: "Imali Yesitolo",
  markupPercentage: "Iphesenti Yenzuzo",
  sellingPrice: "Intengo Yokuthengisa",
  quantitySold: "Inani Elithengisiweyo",
  quantityDiscarded: "Inani Elilahliweyo",
  costPerUnit: "Izindleko Ngenyutha",
  profitPerUnit: "Inzuzo Ngenyutha",
  stockRemaining: "Isitoko Esiseleyo",
  dailyProfit: "Inzuzo Yansuku Zonke",
  lowMargin: "Inzuzo Encane",
  calculate: "Bala",
  selectProduct: "Khetha Umkhiqizo",
  salesHistory: "Umlando Wokuthengisa",
  totalProfit: "Inzuzo Iyonke",
  totalSalesValue: "Inani Lokuthengisa Lilonke",
  totalCostValue: "Inani Lezindleko Lilonke",
  totalStockValue: "Inani Lesitoko Lilonke",
  totalDiscardedValue: "Inani Elilahliweyo Lilonke",
  totalDiscardedQuantity: "Inani Elilahliweyo Lilonke",
  stockQty: "Inani Lesitoko",
  stockValue: "Inani Lesitoko",
  actions: "Izenzo",
  viewHistory: "Buka Umlando",
  hideHistory: "Fihla Umlando",
  clearAllData: "Sula Yonke Imininingwane",
  currency: "Imali",
  exchangeRate: "Isilinganiso Semali",
  enterExchangeRate: "Faka isilinganiso se-USD siya ku-ZWL",
  applyFilter: "Sebenzisa Isihlungi",
  resetFilter: "Setha kabusha Isihlungi",
  date: "Idethi",
  quantity: "Inani",
  noSalesHistory: "Awukho umlando wokuthengisa okwamanje.",
  productsList: "Imikhiqizo Yakho",
  noProducts: "Ayikho imikhiqizo engezwe",
  loadProduct: "Layisha Umkhiqizo",
  deleteProduct: "Susa",
  addDelivery: "Engeza Isitoko",
  addDeliveryPrompt: "Engeza Isitoko Emkhiqizweni",
  enterQuantity: "Faka inani",
  cancel: "Khansela",
  add: "Engeza",
  confirmNegativeStock: "Lokhu kuzoholela esitokweni esingaphantsi. Qhubeka?",
  confirmClearAll: "Uqinisekile ukuthi ufuna ukususa yonke imininingwane? Lokhu akukwazi ukuphendulwa.",
  optional: "okungeyisidingo",
  productInstructions: "Cofa ukubona amacebiso okuphatha imikhiqizo",
  clearForm: "Sula Ifomu",
  save: "Gcina",
  update: "Buyekeza",
  newProduct: "Umkhiqizo Omusha",
  desiredSellingPrice: "Intengo Yokuthengisa Oyifunayo",
  otherFees: "Ezinye Izindleko",
  deleteConfirmation: "Susa Umkhiqizo",
  deleteWarning: "Uqinisekile ukuthi ufuna ukususa lo mkhiqizo? Lokhu akukwazi ukuphendulwa.",
  productSummary: "Isifinyezo Semikhiqizo",
  sold: "Kuthengisiwe",
  remaining: "Okusele",
  salesValue: "Inani Lokuthengisa",
  costValue: "Inani Lezindleko",
  discardedValue: "Inani Elilahlekile",
  salesQty: "Inani Lokuthengisa Lilonke",
  discardedQty: "Inani Elilahlekile Lilonke",
  dailySummary: "Isifinyezo Sosuku",
  shareTally: "Yabelana Ngombiko",
  downloadReport: "Landa Umbiko",
  totalStockRemaining: "Inani Lesitoko Lilonke",
  lowProfitWarning: "Isexwayiso Senzuzo Encane",

  // Authentication
  login: "Ngena",
  signUp: "Bhalisa",
  email: "I-email",
  phoneNumber: "Inombolo Yocingo",
  password: "Iphasiwedi",
  enterEmail: "Faka i-email yakho",
  enterPassword: "Faka iphasiwedi yakho",
  phoneExample: "Isibonelo: 781111111 (izinombolo ezingu-9 eziqala ngo-7)",
  loading: "Kulayishwa...",
  
  // Terms and Conditions
  termsAndConditions: "Imigomo Nemibandela",
  agreeToTerms: "Ngiyavuma",
  acceptanceOfTerms: "Ukwamukela Imigomo",
  acceptanceText: "Ngokusebenzisa lolu hlelo, uyavuma ukuboshwa yile migomo nemibandela.",
  trialPeriod: "Isikhathi Sokuhlola",
  trialText: "Abasebenzisi abasha bathola izinsuku ezingu-30 zokuhlola mahhala ngokufinyelela okugcwele ezinsizeni zonke.",
  subscriptionTerms: "Imigomo Yokubhalisela",
  subscriptionText: "Ukubhalisela kwe-Basic kubiza u-$1.99 ngenyanga futhi kunikeza ukufinyelela okuqhubekayo ezinsizeni zonke.",
  paymentTerms: "Imigomo Yokukhokha",
  paymentText: "Iinkokhelo zizenziwa ngokuphepha ngezitolo zethu ezihlanganisa i-EcoCash, PayNow, Visa, MasterCard, ne-PayPal.",
  privacyPolicy: "Inqubomgomo Yobumfihlo",
  privacyText: "Sivikela ulwazi lwakho lomuntu siqu futhi asisoze silwabelane nabanye ngaphandle kwemvume yakho.",
  termination: "Ukuqeda",
  terminationText: "Ungakwazi ukukhansela ukubhalisela kwakho nganoma yisiphi isikhathi. Ukufinyelela kwakho kuzoqhubeka kuze kube sekupheleni kwesikhathi sakho samanje.",
  
  // Trial Status
  freeTrial: "Ukuhlola Mahhala",
  daysLeft: "izinsuku ezisele",
  gracePeriod: "Isikhathi Somusa",
  gracePeriodMessage: "Isikhathi sakho sokuhlola siphelile. Qedela ukubhalisela kwakho ukuze uqhubeke usebenzisa uhlelo.",
  trialExpired: "Ukuhlola Kuphelile",
  trialMessage: "Jabulela ukufinyelela okugcwele ezinsizeni zonke ngesikhathi sakho sokuhlola.",
  upgradeNow: "Thuthukisa Manje",
  upgradeToBasic: "Thuthukisa ku-Basic",
  month: "inyanga",
  
  // Payment
  selectPaymentMethod: "Khetha Indlela Yokukhokha",
  pay: "Khokha",
  processing: "Kuyacutshungulwa...",
  cardNumber: "Inombolo Yekhadi",
  expiryDate: "Usuku Lokuphela",
  cardholderName: "Igama Lomnikazi Wekhadi",
  enterCardholderName: "Faka igama lomnikazi wekhadi",
  ecocashNumber: "Inombolo Ye-EcoCash",
  ecocashInstructions: "Uzothola isixwayiso ocingweni lwakho ukuze uqedele inkokhelo.",
  mobileNumber: "Inombolo Yeselula",
  paynowInstructions: "Uzothola isixwayiso se-PayNow kudivayisi yakho ebhaliselwe.",
  paypalEmail: "I-email ye-PayPal",
  paypalInstructions: "Uzokuqondiswa ku-PayPal ukuze uqedele inkokhelo yakho.",
  
  // Success Messages
  welcomeMessage: "Siyakwamukela!",
  paymentSuccess: "Inkokhelo Iphumelele!",
  subscriptionActive: "Ukubhalisela kwakho manje kusebenza. Siyabonga ngokuthuthukisa!",
  continueToApp: "Qhubeka Nohlelo",
  upgradeAccount: "Thuthukisa I-akhawunti",
  upgradeMessage: "Khetha indlela yakho yokukhetha yokukhokha ukuze uqhubeke.",
  
  // Auth Flow
  noAccount: "Awuna-akhawunti?",
  haveAccount: "Usunayo i-akhawunti?",
  
  // Social Auth
  continueWith: "Noma qhubeka nge",
  signInWithGoogle: "Qhubeka nge-Google",
  signInWithFacebook: "Qhubeka nge-Facebook",
  signInWithApple: "Qhubeka nge-Apple",
  socialAuthNote: "Ngena ngokushesha nge-akhawunti yakho",
  
  // Marketplace
  marketplace: "Indawo Yokuthengisa",
  selectYourRole: "Khetha Indima Yakho",
  traderRoleDesc: "Thengisa imikhiqizo yakho & thola abahlinzeki",
  supplierRoleDesc: "Beka imikhiqizo yakho",
  bothRoleDesc: "Thengisa, beka & thola imikhiqizo",
  traderRole: "Umthengisi",
  supplierRole: "Umhlinzeki",
  bothRole: "Kokubili",
  supplierDashboard: "I-Dashboard Yomhlinzeki",
  myProducts: "Imikhiqizo Yami",
  profileSettings: "Iphrofayili Nezilungiselelo",
  findProducts: "Thola Imikhiqizo",
  emailSent: "I-email ithunyelwe ku",
  checkEmailInbox: "Hlola ibhokisi le-email yakho",
  profileUpdated: "Iphrofayili ye-Dashboard yomhlinzeki isibuyekezwe",
  
  // New translations
  dateOfPurchase: "Usuku Lokuthenga",
  unit: "Iyunithi",
  unitPriceDollar: "Intengo Ngeyunithi ($)",
  yourProductsColumn: "Imikhiqizo Yakho",
  businessName: "Igama Lebhizinisi",
  contactPerson: "Umuntu Wokuxhumana",
  address: "Ikheli",
  businessDescription: "Incazelo Yebhizinisi",
  saveProfile: "Gcina Iphrofayili",
  searchProductsPlaceholder: "Sesha imikhiqizo, amabrand, noma abahlinzeki...",
  searchInstruction: "Sebenzisa ibha yokusesha noma khetha isigaba ukuze uthole imikhiqizo evela kubahlinzeki.",
  contactSupplier: "Xhumana Nomhlinzeki",
  contactViaWhatsApp: "Xhumana nge-WhatsApp",
  whatsappMessage: "Sawubona, nginomdlandla wemikhiqizo yakho ku-Zim Market Trader",
  phoneContact: "Inombolo Yocingo",
  subscriptionStatus: "Isimo Sokubhalisela",
  subscriptionPlan: "Iphilani Yokubhalisela",
  subscriptionExpired: "Ukubhalisela Kuphelelwe",
  manageSubscription: "Phatha Ukubhalisela",
  refreshSubscription: "Vuselela",
  updatingStatus: "Kuyabuyekezwa...",
  statusRefreshed: "Isimo Sivuselelwe",
  description: "Incazelo",
  
  // Additional translations
  category: "Isigaba",
  brand: "Uhlobo",
  makeProductVisible: "Yenza lo mkhiqizo ubonakale kubathengisi",
  noProductsListed: "Ayikho imikhiqizo efakiwe. Engeza umkhiqizo wakho wokuqala ukuze uqale!",
  pleaseWaitUpdating: "Sicela ulinde ngenkathi sibuyekeza leli khasi...",
  
  // New subscription and trial translations
  trialExpiresSoon: "Isikhathi sakho sokuhlola siza kuphela! Thuthukisa ukuze uqhubeke usebenzisa izinsiza ze-premium.",
  upgradeNowAction: "Thuthukisa Manje",
  upgradeToPlansAction: "Thuthukisa ku-Premium",
  
  // Sales page titles
  salesAndProfit: "Ukuthengisa & Inzuzo",
  dateOfSale: "Usuku Lokuthengisa",
  
  // App tagline
  appTagline: "Hlala Wazi Ngenani Yakho. Thengisa Ngobuchule!",
  
  // Category translations
  vegetables: "Imifino",
  fruits: "Izithelo", 
  grains: "Amabele",
  dairy: "Ubisi",
  meat: "Inyama",
  beverages: "Iziphuzo",
  snacks: "Ukudla Okuncane",
  household: "Ekhaya",
  clothing: "Izimpahla",
  electronics: "Okwombane",
  tools: "Amathuluzi",
  books: "Izincwadi",
  other: "Okunye",
  livestock: "Izifuyo",
  produce: "Izilimo",
  condiments: "Izivuthelo nezEngeze",
  industrial: "Kwezimboni",
  
  // UI translations
  allCategories: "Zonke Izigaba",
  productDescription: "Incazelo Yomkhiqizo",
  
  // Premium benefits translations
  premiumBenefits: [
    "Khiqiza futhi ulandise imibiko ecacileyo ye-PDF",
    "Yabelana ngemibiko nge-email kanye ne-social media",
    "Finyelela umlando wokuthengisa ogcwele nesihlungi",
    "Xhumana nabahlinzeki ngokuthe ngqo ngendawo yokuthengisa",
    "Dweba imikhiqizo yakho ukuze abathengisi bakuthole",
    "Usekelo lwamakhasimende olufika kuqala"
  ]
};
