import { TranslationDictionary } from './types';

export const sn: TranslationDictionary = {
  appTitle: "Trader's Friend",
  appName: "Trader's Friend",
  addProduct: "Wedzera Chigadzirwa",
  tallyProfit: "Verenga Purofiti",
  language: "Mutauro",
  name: "Zita",
  supplier: "Mutengesi",
  quantityBought: "Huwandu Hwatengwa",
  buyingPrice: "Mutengo Wokutenga",
  transportCost: "Mari Yekufambisa",
  stallFee: "Muripo weStall",
  markupPercentage: "Purofiti muzana",
  sellingPrice: "Mutengo Wokutengesa",
  quantitySold: "Huwandu Hwatengeswa",
  quantityDiscarded: "Huwandu Hwaraswa",
  costPerUnit: "Mutengo paUnit",
  profitPerUnit: "Purofiti paUnit",
  stockRemaining: "Stock Yasara",
  dailyProfit: "Purofiti Yezuva Nezuva",
  lowMargin: "Low Margin",
  totalProfit: "Purofiti Yese",
  totalSalesValue: "Huwandu Hwekutengesa",
  totalCostValue: "Huwandu Hwemutengo",
  totalStockValue: "Huwandu Hwestock",
  totalDiscardedValue: "Huwandu Hwezvinhu Zvaraswa",
  totalDiscardedQuantity: "Huwandu Hwezvinhu Zvaraswa",
  calculate: "Verenga",
  salesHistory: "Nhoroondo Yekutengesa",
  clearData: "Bvisa Data",
  noSalesHistory: "Hapana Nhoroondo Yekutengesa",
  date: "Zuva",
  product: "Chigadzirwa",
  quantity: "Huwandu",
  profit: "Purofiti",
  cost: "Mutengo",
  salesValue: "Kutengesa",
  discardedValue: "Kuraswa",
  discardedQuantity: "Yaraswa",
  viewHistory: "Tarisa Nhoroondo",
  closeHistory: "Vhara Nhoroondo",
  applyFilter: "Shandisa Filter",
  resetFilter: "Dzorerazve Filter",
  selectProduct: "Sarudza Chigadzirwa",
  currency: "Mari",
  exchangeRate: "Chiyero cheMari",
  enterExchangeRate: "Isa chiyero chino USD kuenda kuZWL",
};
